# naakcii

api/: pom.xml
api/src/main/java/naakcii/by/api/: APIApplication.java
api/src/main/java/naakcii/by/api/category/controller/: CategoryController.java
api/src/main/java/naakcii/by/api/category/repository/: CategoryRepository.java
api/src/main/java/naakcii/by/api/category/repository/model/: Category.java
api/src/main/java/naakcii/by/api/category/service/: CategoryService.java  CategoryServiceImpl.java
api/src/main/java/naakcii/by/api/category/service/model/: CategoryDTO.java
api/src/main/java/naakcii/by/api/chain/repository/model/: Chain.java
api/src/main/java/naakcii/by/api/config/: ApiConfigConstants.java  CommonExceptionHandler.java  NamingStrategy.java
api/src/main/java/naakcii/by/api/product/repository/model/: Product.java
api/src/main/java/naakcii/by/api/statistic/controller/: StatisticController.java
api/src/main/java/naakcii/by/api/statistic/repository/: StatisticRepository.java
api/src/main/java/naakcii/by/api/statistic/service/: StatisticService.java
api/src/main/java/naakcii/by/api/statistic/service/ServiceImpl/: StatisticServiceImpl.java
api/src/main/java/naakcii/by/api/statistic/service/util/: StatisticConverter.java
api/src/main/java/naakcii/by/api/subcategory/repository/model/: Subcategory.java
api/src/main/resources/: application.properties
api/src/test/java/naakcii/by/api/category/controller/: CategoryControllerTest.java
api/src/test/java/naakcii/by/api/category/service/: CategoryServiceImplTest.java
front/src/app/: app.module.ts
